<!DOCTYPE html>
<html>
<head>
  <title>My Web Page!</title>
  </head>
    <body>
      <h1>Hello, World!</h1>
      <h2>Hello</h2>
      <h3>Hello</h3>
      <h4>Hello</h4>
      <h5>Hello</h5>
      <h6>Hello</h6>
<img src="https://i.imgur.com/bfoOriw.jpg" alt="cat.jpg">
      <ul>
        <li>One item</li>
        <li>Another item</li>
        <li>Yet another item</li>
        </ul>
        <ol>
          <li>First item</li>
          <li>Second item</li>
          <li>Third item</li>
          </ol>
      </body>
</html>
